{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "CoinGecko": {
      "BaseUrl": "https://api.coingecko.com/api/v3",
      "UpdateIntervalSeconds": 60
    },
    "CoinApi": {
      "BaseUrl": "https://rest.coinapi.io",
      "ApiKey": "43c71ed4-837a-4bef-85c1-6ca3edf87fa3",
      "CurrentRatesUpdateInterval": 10,
      "TimeSeriesIntervalSeconds": 60,
      "TimeSeriesPeriods": "1HRS",
      "PriceHistoryStartTime": "2024-02-11T00:00:00Z"
    }
  }
}
